<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OER Labs - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--Codigo Jivo Chat -->
  <script src="//code.jivosite.com/widget/qIZaPDmzJn" async></script>

  <!-- =======================================================
  * OER Labs System
  * URL: https://oerlabs.com.br
  * Author: Henrique Olivetti
  * Email: henrique@oerlabs.com.br 
  ======================================================== -->
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-lg-between">

          <h1><a href="index.html"><img src="assets/img/logooerponto_transp.png" height="100" width="100"></a></h1>

          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"> -->
          <!-- <img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

          <nav id="navbar" class="navbar order-last order-lg-0">
              <ul>
                  <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                  <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
                  <li><a class="nav-link scrollto" href="#team">Time</a></li>
                  <li><a class="nav-link scrollto" href="#testimonials">Cases</a></li>

                  <li class="dropdown">
                      <a href="#"><span>Labs</span> <i class="bi bi-chevron-down"></i></a>
                      <ul>
                          <li><a href="http://navegarmais.com.br/">Navegar+</a></li>
                          <li><a href="https://site.rodaviva.org.br/">Projeto Roda Vida</a></li>
                          <li><a href="http://albertoramos.com.br/">Praticavel de Bateria</a></li>
                          <li><a href="https://www.oerlabs.com.br/generalbots/index.html">General Bots</a></li>
                      </ul>
                <li>
                <!--
                <li><a href="http://navegarmais.com.br/">Navegar+</a></li>
                <li><a href="https://site.rodaviva.org.br/">Projeto Roda Vida</a></li>
                <li><a href="http://albertoramos.com.br/">Praticavel de Bateria</a></li>
                -->
                </li>

                  <li><a class="nav-link scrollto" href="#contact">Contato</a></li>

              </ul>

              <i class="bi bi-list mobile-nav-toggle"></i>

          </nav>

          <!-- .navbar -->

          <a href="mailto:henrique@oerlabs.com.br" class="get-started-btn scrollto">Email</a>

      </div>

 </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
      
        <div class="col-xl-6 col-lg-8">
          <a href="index.html"><img src="assets/img/logooerpontoindex_transp.png" height="150" width="350"></a>
        </div>
      
      </div>
      
      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">

        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="bi-diagram-3"></i>
            <h3><a href="http://oertecnologia.com.br/">OER Tecnologia</a></h3>
          </div>
        </div>

        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="bi-diagram-3"></i>
            <h3><a href="http://navegarmais.com.br/">Navegar+</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="bi-diagram-3"></i>
            <h3><a href="https://site.rodaviva.org.br/">Projeto Roda Viva</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="bi-diagram-3"></i>
            <h3><a href="">Praticavel de Bateria</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="bi-diagram-3"></i>
            <h3><a href="https://www.oerlabs.com.br/generalbots/index.html">General Bots</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>Sobre</h2>
                  <p>Nossos Projetos</p>
              </div>

              <div class="row">
                  <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                      <img src="assets/img/about.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                      <ul>
                          <li><i class="ri-check-double-line"></i>Projeto OER Tecnologia</li>
                          <p class="fst-italic">
                              Atuante no mercado com 20 anos de experiência em desenvolvimento de soluções em TI, a OER Tecnologia cria, mantém e apoia seus clientes para maximizar seus resultados, reduzindo assim seus custos.
                          </p>
                          <li><i class="ri-check-double-line"></i> Projeto Navegar+</li>
                          <p class="fst-italic">
                              O nosso sonho é conectar pessoas interessadas em turismo e atividades náuticas com a embarcação ideal para cada finalidade: turismo, práticas desportivas como pesca, caça submarina, acesso à locais para prática de outras atividades como stand-up paddle, kitesurf, festas e muito mais!
                              Além da diversão o Navegar+ vem com a intenção de ajudar ambientalistas e estudantes em suas atividades rotineiras. Afinal, uma das nossas maiores preocupações é a de garantir o respeito à natureza.
                          </p>
                          <li><i class="ri-check-double-line"></i> Projteto Roda Viva</li>
                          <p class="fst-italic">
                              A Associação Projeto Roda Viva é uma entidade não-governamental de cunho educacional que tem como missão o desenvolvimento da população residente e comunidades da Grande Tijuca, sobretudo Borel e Chácara do Céu, através da formação profissionalizante, da educação complementar.
                          </p>
                          <li><i class="ri-check-double-line"></i> Projteto Praticavel de Batria</li>
                          <p class="fst-italic">
                              A mais nova opção em produtos artesanais confeccionados no mais alto nível de acabamento. Se você deseja um praticável para prática silenciosa de bateria, que tenha uma estrutura resistente e estável e que possua “pads” com uma ótima sensação de rebote é bom conferir os nossos. Sua estrutura é em cedro, borracha siliconizada de densidades diferenciadas nos pad's de tambores e pratos. A fixação do pedal de bumbo é feita através de uma cantoneira articulada que facilita a fixação de qualquer modelo ou marca de pedal inclusive pedal duplo.
                          </p>
                          <li><i class="ri-check-double-line"></i> Projeto General Bots</li>
                          <p class="fst-italic">
                              General Bots fornece interfaces de usuário conversacionais, permitindo a presença perpétua de estabelecimento para marcas, empresas e pessoas através de “gêmeos virtuais”.
                              Este é o General Bots Online, que é a versão hospedada do General Bots Open Core .
                          </p>
                      </ul>
                  </div>
              </div>

          </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Clients Section =======  -->
      <section id="clients" class="clients">
          <div class="container" data-aos="zoom-in">

              <div class="clients-slider swiper">
                  <div class="swiper-wrapper align-items-center">
                      <div class="swiper-slide" data-swiper-slide-index="0" style="width: 116px; margin-right: 120px;" role="group" aria-label="0 / 8"><img src="assets/img/clients/client-cnseg.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="1" style="width: 116px; margin-right: 120px;" role="group" aria-label="1 / 8"><img src="assets/img/clients/client-bap.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="2" style="width: 116px; margin-right: 120px;" role="group" aria-label="2 / 8"><img src="assets/img/clients/client-brokr.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="3" style="width: 116px; margin-right: 120px;" role="group" aria-label="3 / 8"><img src="assets/img/clients/client-eframe.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="4" style="width: 116px; margin-right: 120px;" role="group" aria-label="4 / 8"><img src="assets/img/clients/client-cultura.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="5" style="width: 116px; margin-right: 120px;" role="group" aria-label="5 / 8"><img src="assets/img/clients/client-mark.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="6" style="width: 116px; margin-right: 120px;" role="group" aria-label="6 / 8"><img src="assets/img/clients/client-qprotecao.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="20" style="width: 116px; margin-right: 120px;" role="group" aria-label="7 / 8"><img src="assets/img/clients/cient-navegar.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="40" style="width: 116px; margin-right: 120px;" role="group" aria-label="8 / 8"><img src="assets/img/clients/client-rodaviva.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide" data-swiper-slide-index="50" style="width: 116px; margin-right: 120px;" role="group" aria-label="9 / 9"><img src="assets/img/clients/client-gbot.png" class="img-fluid" alt=""></div>
                  </div>
                  <div class="swiper-pagination"></div>
              </div>

          </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= Features Section =======
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Est labore ad</h4>
              <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Harum esse qui</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Aut occaecati</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Beatae veritatis</h4>
              <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    End Features Section -->
      <!-- ======= Services Section =======
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Cases</h2>
          <p>Check our Services</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Sed ut perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
          <div class="container" data-aos="zoom-in">

              <div class="text-center">
                  <h3>Call To Action</h3>
                  <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a class="cta-btn" href="#">Call To Action</a>
              </div>

          </div>
      </section>
      <!-- End Cta Section -->

      <!-- ======= Portfolio Section =======
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check our Portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
     End Portfolio Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
          <div class="container" data-aos="fade-up">


              <div class="section-title">
                  <h2>Count services</h2>
                  <p>Check our Services</p>
              </div>

              <div class="row no-gutters">
                  <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
                  <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
                      <div class="content d-flex flex-column justify-content-center">
                          <h3>Voluptatem dignissimos provident quasi</h3>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                          </p>
                          <div class="row">
                              <div class="col-md-6 d-md-flex align-items-md-stretch">
                                  <div class="count-box">
                                      <i class="bi bi-emoji-smile"></i>
                                      <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="2" class="purecounter"></span>
                                      <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                                  </div>
                              </div>

                              <div class="col-md-6 d-md-flex align-items-md-stretch">
                                  <div class="count-box">
                                      <i class="bi bi-journal-richtext"></i>
                                      <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="2" class="purecounter"></span>
                                      <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                                  </div>
                              </div>

                              <div class="col-md-6 d-md-flex align-items-md-stretch">
                                  <div class="count-box">
                                      <i class="bi bi-clock"></i>
                                      <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="4" class="purecounter"></span>
                                      <p><strong>Anos de expereriencia</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
                                  </div>
                              </div>

                              <div class="col-md-6 d-md-flex align-items-md-stretch">
                                  <div class="count-box">
                                      <i class="bi bi-award"></i>
                                      <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="4" class="purecounter"></span>
                                      <p><strong>Parceiros</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Testimonials Section =======  -->
      <section id="testimonials" class="testimonials">
          
          <div class="container" data-aos="zoom-in">

              <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                  <div class="swiper-wrapper">

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                              <h3>Saul Goodman</h3>
                              <h4>Ceo &amp; Founder</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div>

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                              <h3>Sara Wilsson</h3>
                              <h4>Designer</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div>

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                              <h3>Jena Karlis</h3>
                              <h4>Store Owner</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div>

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                              <h3>Matt Brandon</h3>
                              <h4>Freelancer</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div>

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                              <h3>John Larson</h3>
                              <h4>Entrepreneur</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div><
                  </div>
                  <div class="swiper-pagination"></div>
              </div>
          </div>
      </section>
      <!-- ======= Testimonials Section =======  -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>Nosso Time</h2>
                  <p>Conheça nosso time</p>
              </div>

              <div class="row">

                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                      <div class="member" data-aos="fade-up" data-aos-delay="100">
                          <div class="member-img">
                              <img src="assets/img/team/logooerponto_black.png" class="img-fluid" alt="">
                              <div class="social">
                                  <a href=""><i class="bi bi-twitter"></i></a>
                                  <a href=""><i class="bi bi-facebook"></i></a>
                                  <a href=""><i class="bi bi-instagram"></i></a>
                                  <a href=""><i class="bi bi-linkedin"></i></a>
                              </div>
                          </div>
                          <div class="member-info">
                              <h4>Henrique Olivetti</h4>
                              <span>IT Systems Analyst</span>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                      <div class="member" data-aos="fade-up" data-aos-delay="200">
                          <div class="member-img">
                              <img src="assets/img/team/logooerponto_black.png" class="img-fluid" alt="">
                              <div class="social">
                                  <a href=""><i class="bi bi-twitter"></i></a>
                                  <a href=""><i class="bi bi-facebook"></i></a>
                                  <a href=""><i class="bi bi-instagram"></i></a>
                                  <a href=""><i class="bi bi-linkedin"></i></a>
                              </div>
                          </div>
                          <div class="member-info">
                              <h4>Luiz Olivetti</h4>
                              <span>Product Manager</span>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                      <div class="member" data-aos="fade-up" data-aos-delay="300">
                          <div class="member-img">
                              <img src="assets/img/team/logooerponto_black.png" class="img-fluid" alt="">
                              <div class="social">
                                  <a href=""><i class="bi bi-twitter"></i></a>
                                  <a href=""><i class="bi bi-facebook"></i></a>
                                  <a href=""><i class="bi bi-instagram"></i></a>
                                  <a href=""><i class="bi bi-linkedin"></i></a>
                              </div>
                          </div>
                          <div class="member-info">
                              <h4>Mauricio Machado</h4>
                              <span>IT Technical Support Officer</span>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                      <div class="member" data-aos="fade-up" data-aos-delay="400">
                          <div class="member-img">
                              <img src="assets/img/team/logooerponto_black.png" class="img-fluid" alt="">
                              <div class="social">
                                  <a href=""><i class="bi bi-twitter"></i></a>
                                  <a href=""><i class="bi bi-facebook"></i></a>
                                  <a href=""><i class="bi bi-instagram"></i></a>
                                  <a href=""><i class="bi bi-linkedin"></i></a>
                              </div>
                          </div>
                          <div class="member-info">
                              <h4>Yara Olivetti</h4>
                              <span>Accountant</span>
                          </div>
                      </div>
                  </div>

              </div>

          </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>Contato</h2>
                  <p>Nossos contatos</p>
              </div>

              <div>
                  <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
              </div>

              <div class="row mt-5">

                  <div class="col-lg-4">
                      <div class="info">
                          <div class="address">
                              <i class="bi bi-geo-alt"></i>
                              <h4>Endereço:</h4>
                              <p>Rio de Janeiro, Brasil</p>
                          </div>

                          <div class="email">
                              <i class="bi bi-envelope"></i>
                              <h4>Email:</h4>
                              <p>henrique@oerlabs.com.br</p>
                          </div>

                          <div class="phone">
                              <i class="bi bi-phone"></i>
                              <h4>Celular:</h4>
                              <p>21 99523-8400</p>
                          </div>

                      </div>

                  </div>

                  <div class="col-lg-8 mt-5 mt-lg-0">

                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                          <div class="row">
                              <div class="col-md-6 form-group">
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" required>
                              </div>
                              <div class="col-md-6 form-group mt-3 mt-md-0">
                                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" required>
                              </div>
                          </div>
                          <div class="form-group mt-3">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
                          </div>
                          <div class="form-group mt-3">
                              <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
                          </div>
                          <div class="my-3">
                              <div class="loading">Loading</div>
                              <div class="error-message"></div>
                              <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
                      </form>

                  </div>

              </div>

          </div>
      </section> 
      <!-- End Contact Section -->


      </main> 
      <!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer id="footer">
          <div class="footer-top">
              <div class="container">
                  <div class="row">

                      <div class="col-lg-3 col-md-6">
                          <div class="footer-info">
                              <h1><a href="index.html"><img src="assets/img/logooerponto_transp.png" height="150" width="150"></a></h1>
                              <p>
                                  Rio de Janeiro <br>
                                  Rio de Janeiro, RJ - Brasil<br><br>
                                  <strong>Phone:</strong> 21 99523-8400<br>
                                  <strong>Email:</strong> henrique@oerlabs.com.br<br>
                              </p>
                              <div class="social-links mt-3">
                                  <a href="https://www.facebook.com/ricolivetti" class="facebook"><i class="bx bxl-facebook"></i></a>
                                  <a href="https://twitter.com/ricoolivetti" class="twitter"><i class="bx bxl-twitter"></i></a>
                                  <a href="https://www.instagram.com/henriqueolivettioficial/" class="instagram"><i class="bx bxl-instagram"></i></a>
                                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                  <a href="https://www.linkedin.com/in/henriqueolivetti/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-2 col-md-6 footer-links">
                          <h4>Useful Links</h4>
                          <ul>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre</a></li>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Time</a></li>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Cases</a></li>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Labs</a></li>
                          </ul>
                      </div>

                      <div class="col-lg-3 col-md-6 footer-links">
                          <h4>Our Services</h4>
                          <ul>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                          </ul>
                      </div>

                      <div class="col-lg-4 col-md-6 footer-newsletter">
                          <h4>Newsletter</h4>
                          <p>Novidades sobre tecnologia e desenvolvimeto</p>
                          <form action="" method="post">
                              <input type="email" name="email"><input type="submit" value="Subscribe">
                          </form>

                      </div>

                  </div>
              </div>
          </div>

          <div class="container">

              <div class="copyright">
                  &copy; Copyright <strong><span>OER Labs</span></strong>. All Rights Reserved
              </div>

              <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
                  <!--Designed by <a href="https://oerlabs.com.br/">OER Labs</a> -->
              </div>
          </div>

      </footer>

      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/purecounter/purecounter.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

</body>

</html>

