<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <title>OER Labs General Bots: Bots para o meio educacional, 365, Virtual Assistants, AI, ChatGPT and more</title>
    <meta name="description" content="gb.pragmatismo.com.br" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="5" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous" />
    <link rel="preload" href="_next/static/css/e34030d76c76c2fa.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/e34030d76c76c2fa.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/f927a000fff278be.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/f927a000fff278be.css" data-n-p="" /><noscript data-n-css=""></noscript>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=d3zRYfjXQjrcqvAKaXgqrlM81WY87hQHxU1CfzdLVpOw8OEbO5GacKJmZn1vFTRshtS7ejIrvCSm3sB8tEj2YroREoBmVTeJiDfZ2GTbVfX4TBNlYXbnH8V7MpfOZoJyV4WrcPX1-WkJlOVJmvGXnvMSCuexWKR6GlKWj6YH6kmVJLHyKb3rZ8gJ3duCZRUaNx3yqAGZerU28fcrTYZhxMmGCp3xpA6dT4VCokGxjavF9JN5TjEtC3Sem9DWi0f3" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9icjYzMC5ob3N0Z2F0b3IuY29tLmJyOjIwODMvY3BzZXNzNDA5ODA5MjY2OC9kb3dubG9hZD9za2lwZW5jb2RlPTEmZmlsZT0lMmZob21lMSUyZm9lcnRlYzAxJTJmb2VybGFicy5jb20uYnIlMmZvZXJsYWJzX3Rlc3RlJTJmZ2VuZXJhbGJvdHMlMmZpbmRleC5odG1s"/><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0GbiWnvn_o7p8KCAi-QQIZrfjf51zRS2clmGjlACb50z3VH5KPuTwTNrlLjs3z_u62GtJaXkIaMlDg_nW9ELILP8A1m2wVxSaUTYlb7YhFK_8UwkJL7wShIXicHc6HgTVZn4slOa4uEPWtOO267ayI9Q0gMVJycoRPdNTOs4XJizOUppx4lu4i1-nD0Fo1BPsWJdnsE8Ejc60mbavcrQtKGMPw5vkW4w_cb9Jm2aByce34qIVEI9BYptZDseF4AJ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9icjYzMC5ob3N0Z2F0b3IuY29tLmJyOjIwODMvY3BzZXNzNzk3ODA0NDc5Ni9kb3dubG9hZD9za2lwZW5jb2RlPTEmZmlsZT0lMmZob21lMSUyZm9lcnRlYzAxJTJmb2VybGFicy5jb20uYnIlMmZvZXJsYWJzX3Rlc3RlJTJmZ2VuZXJhbGJvdHMlMmZpbmRleC5odG1s"/><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=lz3R6gNspHlrW5rrmb7GF_33jLfi5tCosz4Va6ovwNxhYudJEDmtUBIClhNs7ts26jADXr0X-_hpSMGXmUy7p_kSuQiKlHKkVbnSmhV7Tb-IZM1am9HP6nX-592d8zP5uv8n7E7kNheVX7xc_C4DSxkkfJGIbw87YRyfDAta_bT11ld0q_bvafgfRqnroCSfmlapgUeKfJFn7xq5kdRVdIqNF9mhAhsPmagBIxPZnzk" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9icjYzMC5ob3N0Z2F0b3IuY29tLmJyOjIwODMvY3BzZXNzMjMyOTEyMjU2NC9kb3dubG9hZD9za2lwZW5jb2RlPTEmZmlsZT0lMmZob21lMSUyZm9lcnRlYzAxJTJmb2VybGFicy5jb20uYnIlMmZnZW5lcmFsYm90cyUyZmluZGV4Lmh0bWw"/><style
        data-href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&family=Ubuntu:wght@700&display=swap">
        td{padding:10px !important;}
        .heading-3{margin:20px;}


        header {
            background-color: #ffc451 !important;
        }

        .home_plans__card__XV3YM{
            background-color: beige !important;
        }
        .home_plans__EHLIW{
            background-color: black !important;
        }
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu52xM.woff) format('woff')
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ABc-.woff) format('woff')
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAA.woff) format('woff')
        }

        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvTtA.woff) format('woff')
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xFIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xMIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xEIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xLIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xHIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc3CsTYl4BOQ3o.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc-CsTYl4BOQ3o.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc2CsTYl4BOQ3o.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc5CsTYl4BOQ3o.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc1CsTYl4BOQ3o.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc0CsTYl4BOQ3o.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsTYl4BO.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvWyNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjtGyNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvGyNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjs2yNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjvmyNPYZvg7UI.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjsGyNPYZvgw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>


<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","fr","de","it","es","pt","zh-CN","ja"],"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"right", "alt_flags":{"pt":"brazil"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
<body>
    <div class="gtranslate_wrapper"></div>
    <div id="__next">
        <header class="header_header__nnHgx">
            <div class="container">
                <a class="header_logo__0CHou" translate="no" href="/">OER Labs General Bots</a>
                <div class="header_outside_handler__NebqQ ">
                    <nav class="header_navigation__S_dsk">
                        <div class="header_centralized__qYy_k">
                            <a href="#plans" class="header_link__JrKa3">Plans</a>
                            <a href="https://github.com/generalbots" class="header_link__JrKa3">SRC & Documentos</a>
                            <a href="https://gb.pragmatismo.com.br/docs/" class="header_link__JrKa3">API</a>
                            <a href="https://www.oerlabs.com.br" class="header_link__JrKa3">About Us</a>
                        </div>
                        <a href="mailto:henrique@oerlabs.com.br" class="header_link__JrKa3">Contact Us</a>
                    </nav>
                </div><button class="header_mobile_menu__LYZHr button "><i class="bi bi-list"></i></button>
            </div>
        </header>

        <main>

            <section class="home_draw__uVpMo" style="background-color:white !important;">
                <div class="container">
                    <hgroup class="home_draw__content__DQmsE">
                        <img src="https://user-images.githubusercontent.com/65977273/94922431-949c3900-0490-11eb-800a-6b478d689f2a.png" />
                        <h1 class="home_draw__title__16rTW">Hi, I’m <class ="notranslate" translate="no"> General Bots</></h1>
                        <p class="home_draw__description__vId5I">
                            General Bots provides conversational user interfaces,
                            allowing the perpetual presence of establishment for brands, businesses and people through
                            &quot;virtual twins&quot;.
                        </p>
                        <p class="home_draw__description__vId5I">
                            This is General Bots Online which is the hosted version of
                            <a href="https://github.com/GeneralBots">General Bots Open Core</a>.
                        </p>
                        <a href="#plans" class="button">Get Started</a>
                    </hgroup>
                </div>
            </section>

            <section class="home_why__VOFzw">
                <div class="container">
                    <div class="home_why__content__dOeO7">
                        <h2 class="heading-2">Why <class ="notranslate" translate="no"> General Bots?</class></h2>
                        <p class="paragraph">
                            General Bots provides conversational user interfaces, allowing the
                            perpetual presence of establishment for brands, businesses and people through &quot;virtual
                            twins&quot;. Delivering digital transformation for daily activities with the latest
                            technology in hybrid cloud &amp; Big Data.
                        </p><a class="link" href="https://www.youtube.com/@generalbots6019/videos">See some use cases here</a>
                    </div>
                </div>
            </section>

            <div class="container">
                <section class="home_features__1D0r9">
                    <section class="home_features__content__NqGRE">
                        <h2 class="heading-2">The Best of the automation</h2>
                        <section>
                            <h3 class="heading-3">Latest trends</h3>
                            <p class="paragraph">
                                GPT tools, Conversational Business Intelligence, Computer Vision, WebAutomation, Office tools integration,
                                Microsoft Teams, BASIC dialogs keywords and more.
                            </p>
                        </section>

                        <section>
                            <h3 class="heading-3">Very Fast</h3>
                            <p class="paragraph">
                                Cheap, integrated and AI-powered Chatbots. A need for GENERAL BOTS™
                                reveals a missing opportunity of system integration and hybrid-cloud and also the same
                                effort applies here.
                            </p>
                        </section>

                    </section>
                </section>
            </div>



            <!--PLANS-->
            <section class="home_why__VOFzw">
                <section>
                    <br />
                    <a name="plans" />
                    <h2 class="heading-2" align="center">See Our Plans</class></h2>
                    <div class="home_plans__wrapper__aUVov">
                        <section class="home_plans__card__XV3YM">
                            <h3 class="heading-3">Open-source</h3>
                            <ul class="home_plans__benefits_list__K4maY">
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    Host Yourself
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    Optional paid support
                                </li>
                            </ul>
                            <footer>
                                <span class="home_plans__price__2P5XC">USD 0.00</span> <a href="https://github.com/GeneralBots/BotServer" class="button">Download</a>
                            </footer>
                        </section>

                        <section class="home_plans__card__XV3YM">
                            <h3 class="heading-3">Free</h3>
                            <ul class="home_plans__benefits_list__K4maY">
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    1.000 free messages in gb.pragmatismo.com.br/yourbothere
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    FREE 30 WhatsApp Notifications
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    10 MB of Bot Storage
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    Publish Dialogs, Documents and Spreadsheets (3 publishs a day)
                                </li>
                            </ul>
                            <footer>
                                <span class="home_plans__price__2P5XC">Will send Ads</span><a href="https://gb.pragmatismo.com.br/PROD-GeneralBots006?p=FREE" class="button">Create Bot</a>
                            </footer>
                        </section>

                        <section class="home_plans__card__XV3YM">
                            <h3 class="heading-3">Personal</h3>
                            <ul class="home_plans__benefits_list__K4maY">
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    5000 messages in gb.pragmatismo.com.br/yourbothere
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    5000 Shared WhatsApp messages
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    100 MB of Bot Storage
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    Publish Dialogs, Documents and Spreadsheets
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    Custom WhatsApp Number (optional)
                                </li>
                            </ul>
                            <footer>
                                <span class="home_plans__price__2P5XC">USD 19.00</span>
                                <a href="https://gb.pragmatismo.com.br/PROD-GeneralBots006?p=P1" class="button">Create Bot</a>
                            </footer>
                        </section>

                        <section class="home_plans__card__XV3YM">
                            <h3 class="heading-3">SMB</h3>
                            <ul class="home_plans__benefits_list__K4maY">
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    50000 messages in gb.pragmatismo.com.br/yourbothere or Microsoft Teams
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    5000 Shared WhatsApp messages
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    500 MB of Bot Storage
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    Publish Dialogs, Documents and Spreadsheets
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    [Opt.] 10000 messages  - 5 USD / per month
                                </li>

                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    [Opt.] Custom WhatsApp Number - Contact Us
                                </li>
                            </ul>
                            <footer>
                                <span class="home_plans__price__2P5XC">USD 200.00 (once) + USD 99.90 (Seats < 120)</span>
                                <a href="https://gb.pragmatismo.com.br/PROD-GeneralBots006?p=B1" class="button">Create Bot</a>
                            </footer>
                        </section>

                        <section class="home_plans__card__XV3YM">
                            <h3 class="heading-3">Corporate</h3>
                            <ul class="home_plans__benefits_list__K4maY">
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    100000 messages in gb.pragmatismo.com.br/yourbothere or Microsoft Teams
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    90000 Shared WhatsApp messages
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    1 TB MB of Bot Storage
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    Publish Dialogs, Documents and Spreadsheets
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    [Opt.] 10000 messages  - 5 USD / per month
                                </li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    [Opt.] Custom WhatsApp Number - Contact Us
                                </li>
                            </ul>
                            <footer>
                                <span class="home_plans__price__2P5XC">USD 600.00 (once) + USD 1.00 (Seat 120+)</span>
                                <a href="https://gb.pragmatismo.com.br/PROD-GeneralBots006?p=B2" class="button">Create Bot</a>
                            </footer>
                        </section>

                        <section class="home_plans__card__XV3YM">
                            <h3 class="heading-3">Enterprise</h3>
                            <ul class="home_plans__benefits_list__K4maY">
                                <li class="home_plans__benefit__1MR6Q"><i class="bi bi-check"></i>Unlimited Messages</li>
                                <li class="home_plans__benefit__1MR6Q">
                                    <i class="bi bi-check"></i>
                                    Custom AI Models
                                </li>

                                <li class="home_plans__benefit__1MR6Q"><i class="bi bi-check"></i>Official WhatsApp Number</li>
                                <li class="home_plans__benefit__1MR6Q"><i class="bi bi-check"></i>24x7 Telephone Support</li>
                            </ul>
                            <footer>
                                <span class="home_plans__price__2P5XC">Contact Us</span>
                                <a href="mailto:comercial@oerlabs.com.br" class="button">Contact</a>
                            </footer>
                        </section>
                    </div>

                </section>

                <br />
                <br />

            </section>




            <div class="container">
                <section class="home_features__1D0r9">
                    <h2 class="heading-1" "notranslate" translate="no">General Bots Marketplace (.gbapps, .gbot, .gbdialogs and more)</h2>
                    <br />
                    <a href="https://github.com/GeneralBots"><img src="https://github.com/GeneralBots/BotServer/raw/main/docs/images/general-bots-stack.png" width="100%;" /></a>

                    <section>
                        <h3 class="heading-3">Bots Gerais – Corra e Fale com o Bot</h3>
                        <p class="paragraph"><strong> 1. gbapp e gblib:</strong></p>
                        <p class="paragraph"><i class="bi bi-check"></i> Essas extensões de pasta fazem parte do tipo de pacote GeneralBots.</p>
                        <p class="paragraph"><i class="bi bi-check"></i> Em um ambiente de desenvolvimento Back-End, elas desempenham um papel fundamental ao fornecer serviços para o GeneralBots.</p>
                        <p class="paragraph"><i class="bi bi-check"></i>Juntas, elas contribuem para a construção de um Aplicativo de Bot Geral, que consiste em quatro componentes principais: diálogos, modelos, serviços e testes.</p>
                        <p class="paragraph"><strong> 2. .gbui:</strong> </p>
                        <p class="paragraph"><i class="bi bi-check"></i>Essa extensão está associada ao ambiente de desenvolvimento front-end do GeneralBots.</p>
                        <p class="paragraph"><i class="bi bi-check"></i>Ela abrange tecnologias como Angular, Riot, React e HTML.</p>
                        <p class="paragraph"><i class="bi bi-check"></i>Essas tecnologias são responsáveis por possibilitar a funcionalidade dinâmica dos serviços do GeneralBots no front-end.</p>
                        <p class="paragraph"><strong> 3. .gtheme: </strong></p>
                        <p class="paragraph"><i class="bi bi-check"></i>A extensão .gtheme é essencial para o designer do GeneralBots.</p>
                        <p class="paragraph"><i class="bi bi-check"></i>Ela utiliza tecnologias como CSS e PS (Photoshop).</p>
                        <p class="paragraph"><i class="bi bi-check"></i>Um tema criado com essa extensão é composto por diversos arquivos CSS e imagens, definindo o estilo visual do GeneralBots.</p>
                        <p class="paragraph"><strong> 4. .gbDialog:</strong> </p>
                        <p class="paragraph"><i class="bi bi-check"></i>Essa extensão facilita a comunicação do GeneralBots com os usuários finais.</p>
                        <p class="paragraph"><i class="bi bi-check"></i>Os diálogos, implementados por meio dessa extensão, servem como a ponte entre o bot e seus usuários.</p>
                        <p class="paragraph"><i class="bi bi-check"></i>Além disso, o pacote .gbkb oferece suporte à execução de vários tipos de mídia</p>
                        <p class="paragraph"><strong> 5. .gbot:</strong> </p>
                        <p class="paragraph"><i class="bi bi-check"></i>A extensão .gbot se refere especificamente ao *produto de serviço GeneralBots.</p>
                    </section>
                    <h3 class="heading-3">education.gbot - Bot Intranet - Your GPT powered Intranet</h3>
                </section>
            </div>


            <section>
                <section class="home_call_to_action__YOusC">
                    <div class="container">
                        <!--
                        <p class="home_call_to_action__call__X4iP4">Contact us for a custom quote on your AI and Cloud investment.</p>
                        <a href="mailto:henrique@oerlabs.com.br" class="button">Send a message</a>
                        -->
                        
                        <div style="margin-top: 10px;margin-bottom:10px;text-align: center;">
                            <!-- <a href=""><img src="https://partner.microsoft.com/-/media/mssc/mpn/partner/solutions/images/azure-500x281-v2.ashx" width="50%" height="50%" /></a> -->
                            <p class="paragraph">Desenvolvido pela nuvem Microsoft Azure</p>
                        </div>
                    </div>
                </section>
            </section>



            <!--
            <div class="container">
                <section class="home_features__1D0r9">
                    <a href="https://github.com/GeneralBots">
                    <img width="100%;" src="https://partner.microsoft.com/-/media/mssc/mpn/partner/solutions/images/azure-500x281-v2.ashx"/></a>
                </section>
            </div>
            -->



        </main>

    </div>
    <script id="__NEXT_DATA__"
            type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"_eyuljrIaiHOywl7p_OgK","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>

</body>


</html>
